Value ADDRESS (\S+)
Value AGE (\S+)
Value MAC (\S+)
Value TYPE (\S+)
Value INTERFACE (\S+)
Value LOCATION (\S+)

Start
  # Check for timestamp and header
  ^\S+\s+\S+\s+\S+\s+\S+:\S+:\S+\.\S+\s+\S+\s*
  ^IPv6\s+Address\s+Age\s+Link-layer\s+Addr\s+State\s+Interface\s+Location\s*$$ -> Begin
  ^\s*$$
  ^. -> Error

Begin
  ^${ADDRESS}\s\s+${AGE}\s+${MAC}\s+${TYPE}\s+${INTERFACE}\s+${LOCATION}\s*$$ -> Record
  # Skip any "[Mcast adjacency]" entries
  ^\s*\[Mcast\s+adjacency\]
  ^\s*$$
  ^. -> Error
